## FINAL PROJECT


## KELOMPOK 13
## Anggota Kelompok
    Saepul Anwar
    Alif Fahzlian


## Tema PROJECT

Portal Informasi Sekolah

## ERD

![erd](/uploads/dca74ca6cd938de48bc8f321c3a396d3/erd.jpeg)


## Link Video
link deploy aplikasi    : http://sekolah-laravel.herokuapp.com/
<br>
link demo video         : https://www.youtube.com/watch?v=KHIjFdVcJXA&feature=youtu.be
